<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Xmilton" />



<meta name="description" content="最近遇到一个小需求，需要在一些App上加入自己App的广告，现在分享下如何在别人App上注入自己的代码，然后发布出去。">
<meta property="og:type" content="article">
<meta property="og:title" content="【学无止境】Android逆向开发入门">
<meta property="og:url" content="http://yoursite.com/2016/11/14/Android逆向开发入门/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近遇到一个小需求，需要在一些App上加入自己App的广告，现在分享下如何在别人App上注入自己的代码，然后发布出去。">
<meta property="og:image" content="http://oe3q8fjn2.bkt.clouddn.com/2_1.png-default">
<meta property="og:image" content="http://oe3q8fjn2.bkt.clouddn.com/2_2.png-default">
<meta property="og:image" content="http://oe3q8fjn2.bkt.clouddn.com/2_3.png-default">
<meta property="og:image" content="http://oe3q8fjn2.bkt.clouddn.com/2_4.png-default">
<meta property="og:image" content="http://oe3q8fjn2.bkt.clouddn.com/2_5.png-default">
<meta property="og:updated_time" content="2016-11-14T16:58:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【学无止境】Android逆向开发入门">
<meta name="twitter:description" content="最近遇到一个小需求，需要在一些App上加入自己App的广告，现在分享下如何在别人App上注入自己的代码，然后发布出去。">
<meta name="twitter:image" content="http://oe3q8fjn2.bkt.clouddn.com/2_1.png-default">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【学无止境】Android逆向开发入门 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Xmilton</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Xmilton</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Xmilton</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Android逆向开发入门" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/14/Android逆向开发入门/" class="article-date">
      <time datetime="2016-11-14T10:57:19.000Z" itemprop="datePublished">2016-11-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【学无止境】Android逆向开发入门
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><ol>
<li>配置好JDK和Android SDK。  </li>
<li>下载<a href="http://oe3q8fjn2.bkt.clouddn.com/apktool.jar" target="_blank" rel="external">ApkTool</a>，用来反编译apk和重新打包成apk。  </li>
<li>下载<a href="http://oe3q8fjn2.bkt.clouddn.com/Auto-sign.rar" target="_blank" rel="external">Auto-sign</a>，并且解压，这是用来对Apk进行重新签名的。  </li>
<li>找到需要逆向开发的App（这个按个人需求定啦），为了实验，我就在网上随便找了个<a href="http://oe3q8fjn2.bkt.clouddn.com/com.pedometers_220545.apk" target="_blank" rel="external">计步器App</a>。 a </li>
</ol>
<p>到目前为止，我们已经把逆向开发的环境准备好了。  </p>
<h3 id="开发实践"><a href="#开发实践" class="headerlink" title="开发实践"></a>开发实践</h3><p>现在我们要对这个apk注入一个按钮，点击这个按钮可以弹出一个Toast。  </p>
<ol>
<li>首先需要反编译Apk，把Apk和ApkTool放到同一目录，输入<br><code>java -jar apktool.jar d com.pedometers_220545.apk</code>后回车，即可在当前目录下，生成com.pedometers_220545 目录。<br><img src="http://oe3q8fjn2.bkt.clouddn.com/2_1.png-default" alt="apktool用法"><br><em>注：apktool用法</em></li>
<li>打开com.pedometers_220545目录，可以看到<br><img src="http://oe3q8fjn2.bkt.clouddn.com/2_2.png-default" alt="图片">  <ul>
<li><em>–AndroidManifest.xml</em>: 就是Android常见的文件，反编译后也可以直接阅读，里面声明了Activity等。如果你想增加一个Activity或者修改包名等，就应该对它进行修改。  </li>
<li><em>–apktool.yml</em>: 属于反编译配置文件，重新打包时必须有，一般不用修改。</li>
<li><em>–original</em>: 里面有重新打包的AndroidManifest.xml和签名文件，一般不用修改。  </li>
<li><em>–res</em>: apk里的资源文件和使用的id。<ul>
<li><em>-drawable</em>: apk的drawable资源，例如图片和自定义shape。</li>
<li><em>-layout</em>: apk的布局文件。</li>
<li><em>-values</em>: 里面有apk的颜色值、字符串、数组等定义文件，其中public.xml定义了app的所有自定义值的id，如果有新增加的值，必须要在public.xml上加上对应的id。</li>
</ul>
</li>
<li><em>–smali</em>: app的主要业务代码，使用的是smali语法（Dalvik虚拟机使用的汇编器），我们通常在这个目录下进行逆向开发。所以熟悉smali语法则是熟悉逆向开发的必要条件。具体语法这里就不介绍了，可以看<a href="http://mobile.51cto.com/aprogram-464015.htm" target="_blank" rel="external">http://mobile.51cto.com/aprogram-464015.htm</a>。  </li>
</ul>
</li>
<li>打开AndroidManifest.xml，可以发现app的结构<img src="http://oe3q8fjn2.bkt.clouddn.com/2_3.png-default" alt="图片"><br>可以发现，Pedometer是App的启动Activity。我们在Smali目录中找到Pedometer.smali(注意，每一个类都有一个*.smali，这点和java的*.class类似)，现在我们找到onCreate方法，然后在调用setContentView方法后面加入按钮和点击事件。<br><img src="http://oe3q8fjn2.bkt.clouddn.com/2_4.png-default" alt="图片"><br>(代码都会在附录中给出）<br>这里有一点需要注意，由于Android为了提高性能，把变量都存放在寄存器中，其中v表示本地寄存器，p表示参数寄存器，本地寄存器总数在方法第一行中声明。onCreate方法第一行<code>.locals 14</code>表示需要14个本地寄存器。最后再加入Pedometer$10.smali，这个类表示我们注入按钮的Onclick事件的匿名内部类。(注意，这些smali代码都不用自己写，可以使用工具把java转化成smali。）以上，我们已经成功的在原app上注入了我们的代码，现在只需在终端上输入<code>java -jar apktool.jar b com.pedometers_220545.apk</code>后回车，即可在/com.pedometers_220545/dist目录上找到com.pedometers_220545.apk。  </li>
<li>此时如果我们安装这个apk就会发现，出现了<strong>Failure [INSTALL_PARSE_FAILED_NO_CERTIFICATES]</strong>错误<br>这是因为Android程序都需要签名才能安装，所以我们需要对这个apk重新签名，这就需要用到开头下载的Auto-sign工具。进入Auto-sign目录，输入<code>java -jar signapk.jar testkey.x509.pem testkey.pk8 om.pedometers_220545.apk com.pedometers_220545_signed.apk</code>后回车（注意得把dist目录的apk放入Auto-sign下）就会生成已经签名好的com.pedometers_220545_signed.apk，这时候就可以成功安装了。<br><img src="http://oe3q8fjn2.bkt.clouddn.com/2_5.png-default" alt="图片"><br>（可以看到，我们已经成功注入了广告😂）  <h3 id="To-be-continue…"><a href="#To-be-continue…" class="headerlink" title="To be continue…"></a>To be continue…</h3></li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/11/14/Android逆向开发入门/">【学无止境】Android逆向开发入门</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Xmilton</a></p>
        <p><span>发布时间:</span>2016-11-14, 18:57:19</p>
        <p><span>最后更新:</span>2016-11-15, 00:58:09</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/11/14/Android逆向开发入门/" title="【学无止境】Android逆向开发入门">http://yoursite.com/2016/11/14/Android逆向开发入门/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/11/14/Android逆向开发入门/　　作者: Xmilton" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/08/09/hexo+github/">
                    【学无止境】使用Hexo+Github来建立自己的博客
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前期准备"><span class="toc-number">1.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发实践"><span class="toc-number">2.</span> <span class="toc-text">开发实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#To-be-continue…"><span class="toc-number">3.</span> <span class="toc-text">To be continue…</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【学无止境】Android逆向开发入门　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/08/09/hexo+github/" title="下一篇: 【学无止境】使用Hexo+Github来建立自己的博客">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/14/Android逆向开发入门/">【学无止境】Android逆向开发入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/hexo+github/">【学无止境】使用Hexo+Github来建立自己的博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Xmilton
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>